269 Punctuation
269 symbols
44 ,
58 :
59 ;
40 (
41 )
271 =>
269 Valid
269 identifiers
269 name_1
269 name_1
269 a2
269 ab3
269 Invalid
269 identifiers
269 name_
270 2
269 name3
269 name4
269 Literals
286 123 123
286 45 123
286 1.2E2
270 1
285 e
257 +
286 2 1
286 2E-2
269 true
269 false
269 Logical
269 operators
259 and
281 or
282 not
269 Relational
269 operators
256 =
258 /
256 =
256 >
256 >
256 =
256 <
256 <
256 =
269 Arithmetic
269 operators
257 +
258 *
258 /
283 rem
284 **
269 Reserved
269 words
260 begin
261 boolean
272 case
273 else
262 end
274 endcase
275 endif
264 function
276 if
266 is
265 integer
278 real
268 returns
279 then
280 when
